{
  "name": "laflood-theme",
  "homepage": "",
  "authors": [
    "Caliper <info@madebycaliper.com>"
  ],
  "private": true,
  "dependencies": {
    "bootstrap-sass": "3.3.7"
  },
  "overrides": {
    "bootstrap-sass": {
      "main": [
        "./assets/stylesheets/_bootstrap.scss"
      ]
    }
  }
}
